@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    font-family: "Inter", sans-serif;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a {
    text-decoration: none;
}

header a:visited {
    text-decoration: none;
}

h1.logo {
    font-size: 36px;
    width: fit-content;
    color: #2d6998;
    font-weight: 800;
}

nav a {
    color: black;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 5px;
}

nav a:hover {
    background-color: #2d6998;
    color: white;
    transition: color 0.3s, background-color 0.4s;
}
nav a:visited {
    text-decoration: none;
}

nav ul {
    list-style-type: none;
    padding-left: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5px;
    justify-content: center;
}

div#chart_img {
    margin-top: 20px;
}

.grid-container {
    justify-self: center;
    width: fit-content;
    height: fit-content;
    position: relative;
}

.grid-image {
    max-width: 400px;
    max-height: 400px;
    border-radius: 5px;
    margin: 5px;
    object-fit: contain;
}

label {
    padding: 5px;
}

.grid-size {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

.input-section {
    display: flex;
    align-items: center;
}

.input-id {
    border: 1px solid #2c2d2e;
    padding: 5px 12px;
    border-radius: 10px;
    width: 124px;
}

.button-generate {
    font-size: 22px;
    font-weight: 400;
    background-color: #2d6998;
    color: white;
    border: none;
    margin-top: 10px;
    padding: 8px 12px;
    border-radius: 36px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}

.button-generate:hover {
    background-color: #1e4b6e;
    transform: scale(1.05);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.button-generate:active {
    background-color: #16334a;
    transform: scale(0.95);
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    margin-top: 36px;
}

h1.result {
    width: fit-content;
    justify-self: center;
}

.download {
    display: flex;
    flex-direction: column;
}

a.a-button {
    margin: 15px;
    font-size: 20px;
}

a.a-button:hover {
    transform: scale(1.05);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

a.a-button:active {
    transform: scale(0.95);
}

a#other-chart {
    color: black;
    text-decoration: none;
}

a#other-chart:visited {
    text-decoration: none;
}

/* p {
    text-align: justify;
} */

p a {
    text-decoration: none;
}

.main-section {
    flex: 1;
    padding: 10px;
}

ul li.privacy {
    font-weight: bold;
    font-size: 20px;
}

div.tenor-gif-embed {
    max-width: 50vw;
    max-height: 50vh;
    justify-self: center;
}

span#burguer {
    display: none;
}

section.burguer-menu {
    display: none;
}

section#header-section span{
    display: none;
}

h2 {
    font-size: large;
}

@media (max-width: 768px) {
    header {
        display: flex;
        flex-direction: column;
    }
    /* * {
        font-size: small;
    }

    h1 {
        font-size: large;
    }

    h2 {
        font-size: medium;
    }

    .grid-image {
        max-width: 300px;
        max-height: 300px;
    } */

    nav {
        display: none;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        padding-top: 8px;
    }

    section#header-section span{
        display: block;
    }

    #header-section {
        width: 100%;
        display: flex;
        align-items: center;
    }

    span#burguer {
        display: block;
        font-size: 36px !important;
        cursor: pointer;
        transition: transform 0.3s ease;
        margin-left: auto;
        padding: 10px;
    }
}

@media (max-width: 425px) {
    * {
        font-size: small;
    }

    h1 {
        font-size: large;
    }

    h1.logo {
        font-size: 30px;
    }

    h2 {
        font-size: medium;
    }

    .grid-image {
        max-width: 300px;
        max-height: 300px;
    }

    a.a-button {
        margin: 15px;
        font-size: 16px;
    }

    span#burguer {
        font-size: 32px !important;
    }
}